# PrintCalc

./: README.md  newsize.csv  pom.xml
src/main/java/com/papercut/printcalc/: PrintCalc.java
src/main/java/com/papercut/printcalc/papersize/: PrintJobParser.java  PrintableJob.java
src/main/java/com/papercut/printcalc/papersize/a4/: A4PrintJob.java  A4PrintJobCostConf.java
src/main/java/com/papercut/printcalc/util/: CsvFileLoader.java
src/test/java/com/papercut/printcalc/papersize/: PrintCalcTest.java  PrintJobParserTest.java
src/test/java/com/papercut/printcalc/papersize/a4/: A4PrintJobCostConfTest.java  A4PrintJobParseMethodTest.java  A4PrintJobTest.java
src/test/java/com/papercut/printcalc/util/: CsvFileLoaderTest.java
